# Define sources, channels, and sinks
agent.sources = csv-source
agent.channels = memory-channel
agent.sinks = hdfs-sink

# Configure source
agent.sources.csv-source.type = spooldir
agent.sources.csv-source.spoolDir = C:/Users/hanane/Desktop/BigDataProje/apacheflume/Test/Test_Data

# Configure channel
agent.channels.memory-channel.type = memory

# Configure sink
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /user/Hadoop/twit_test
agent.sinks.hdfs-sink.hdfs.fileType = DataStream

# Bind the source and sink to the channel
agent.sources.csv-source.channels = memory-channel
agent.sinks.hdfs-sink.channel = memory-channel
